*{
    margin: 0px;
    padding: 0px;
    font-family: 'Single Day', cursive;
}
#continer
{
    width: 100%;
    /* fix the height of the image indide the div */
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 140px;
    
}
.list-items{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: brown;
}
/*css psuedo class
selectors:psuedo-class{
    property value;
}
*/
.links:hover{
    color: brown;
    text-decoration: underline;
}
.home-content{
    margin: 15% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: blueviolet;
    font-size: 50px;
}
#userdetails{
    line-height:1.2 ;
}
#downld{
    text-decoration: none;
    background-color: black;
    color: aquamarine;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    display: inline-block;
}
.home-image{
    width: 45%;
    height: 80%;
    /* set position absolute for making one image over the another */
position: absolute;
right: 30px;
bottom: 0px;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.home-image:hover #shape{
    bottom: 70px;
}
.home-image:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8px;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: brown;
}
.about-body{
    display: flex;
    margin-top: 20px;
    align-items: center;
}
.about-image>img{
    width: 90%;
}
.about-contents{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
.skills{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2px;
    margin-top: 20px;
    align-items: center;
}
.myskill{
    width: 100%;
}
.bar{
    /* flex using here for showing in same line */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0px ;
    /* with respect to parent  */
    position: relative;
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
width: 90%;
background-color: brown;
}
.js-bar{
    
width: 85%;
background-color: brown;
}
.react-bar{
    width: 83%;
    background-color: brown;
}
.css-bar{
width: 81%;
background-color: brown;
}
#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,white,yellow,orange,red,blue);
}
.brand{
    color: black;
    font-size: 30px;
}
.icon:hover .brand{
    color: aliceblue;
    animation: rotate 2s;
}
@keyframes rotate{
    0%{transform:rotate(30deg);
    }
    20%{transform:rotate(-30deg);
    }   
    40%{transform:rotate(30deg);
    }
    60%{transform:rotate(-30deg);
    }
    80%{transform:rotate(30deg);
    }
    100%{transform:rotate(-30deg);
    }
}
#copyright{
    font-weight: 600;
    text-align:center;
}
.up-arrow{
    float:right;
    margin: -40px 30px 30px 0px;
}
/*scroll only work in html */
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;}
::-webkit-scrollbar-track{
background-color: blue;
    
}
::-webkit-scrollbar-thumb{
    background: orangered;
    border-radius: 10px;
}